{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:de0a100armsegundossqlserver.database.windows.net,1433;Initial Catalog=de0a100armsecondsdb;User Id=admindb@de0a100armsegundossqlserver;Password=AdminPLain01!;",
    "ServiceBusConnection": "Endpoint=sb://de0a100armsegundosservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=9BGHyDPgDGesDDClW4LamGQ7OeoCsPfE0MG72/T/YBA="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
