# Conferences

./: .gitignore
AzureBootCamp2019/src/De0a100ARMSegundos/01_De0a100ARMSegundos/: De0a100ArmSegundos.sln
AzureBootCamp2019/src/De0a100ARMSegundos/01_De0a100ARMSegundos/01.Services/WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
AzureBootCamp2019/src/De0a100ARMSegundos/01_De0a100ARMSegundos/01.Services/WebApi/Configuration/: ConnectionStrings.cs  QueueEnum.cs
AzureBootCamp2019/src/De0a100ARMSegundos/01_De0a100ARMSegundos/01.Services/WebApi/Controllers/: HoroscopeController.cs
AzureBootCamp2019/src/De0a100ARMSegundos/01_De0a100ARMSegundos/01.Services/WebApi/Services/: IQueueService.cs  QueueService.cs
AzureBootCamp2019/src/De0a100ARMSegundos/01_De0a100ARMSegundos/10.BgTask/Repository/: Repository.cs  Repository.csproj  host.json  local.settings.json
AzureBootCamp2019/src/De0a100ARMSegundos/01_De0a100ARMSegundos/10.BgTask/Repository/Configuration/: IServiceProviderBuilder.cs  ServiceProviderBuilder.cs
AzureBootCamp2019/src/De0a100ARMSegundos/01_De0a100ARMSegundos/10.BgTask/Storage/: Storage.cs  Storage.csproj  local.settings.json
AzureBootCamp2019/src/De0a100ARMSegundos/01_De0a100ARMSegundos/10.BgTask/Storage/Configuration/: ServiceProviderBuilder.cs
AzureBootCamp2019/src/De0a100ARMSegundos/01_De0a100ARMSegundos/20.Infraestructure/Infraestructure/: Infraestructure.csproj
AzureBootCamp2019/src/De0a100ARMSegundos/01_De0a100ARMSegundos/20.Infraestructure/Infraestructure.Data/: Infraestructure.Data.csproj
AzureBootCamp2019/src/De0a100ARMSegundos/01_De0a100ARMSegundos/20.Infraestructure/Infraestructure.Data/Migrations/: 20190414170148_InitialCreate.Designer.cs  20190414170148_InitialCreate.cs  20190414171714_AutogenerateGUID.Designer.cs  20190414171714_AutogenerateGUID.cs  ConferenceContextModelSnapshot.cs
AzureBootCamp2019/src/De0a100ARMSegundos/01_De0a100ARMSegundos/20.Infraestructure/Infraestructure.Data/Models/: ConferenceContext.cs  UserConference.cs
AzureBootCamp2019/src/De0a100ARMSegundos/01_De0a100ARMSegundos/20.Infraestructure/Infraestructure/Models/: ConferenceUser.cs  GeneroEnum.cs  HoroscopePost.cs  HoroscopesEnum.cs  ResultHoroscope.cs  TimeFrameEnum.cs
AzureBootCamp2019/src/De0a100ARMSegundos/01_De0a100ARMSegundos/20.Infraestructure/Infraestructure/Services/: IHoroscopeGateway.cs  IRepository.cs  IStorage.cs  Repository.cs  Storage.cs
NetCoreConf2021/Bicep/demo/: demo.bicep
NetCoreConf2021/Bicep/doc/: Pills.txt
NetCoreConf2021/Bicep/migration/: WebSiteSQLDatabase.bicep  WebSiteSQLDatabase.json  WebSiteSQLDatabase.parameters.json
NetCoreConf2021/Bicep/module/: main.bicep  module-sqlDatabase.bicep  module-sqlServer.bicep  module-storage.bicep  module-webApp.bicep
NetCoreConf2021/Bicep/pipeline/: main.yml
NetCoreConf2021/Bicep/plandeejecucion/: end.bicep  init.bicep  otherDeploy.bicep
NetCoreConf2021/Bicep/validaciones/: main.bicep  main.json  main.tf
NetCoreConf2021/Modules/deploy/: modules.bicep
NetCoreConf2021/Modules/modules/: storagemodule.bicep
NetCoreConf2021/Modules/pipeline/: pipeline.yaml
